<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <Button
            android:id="@+id/buttonUserOnline"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="Users Online"
            android:textColorHint="#010101"
            android:textSize="16dp"
            />
    <ListView
        android:id="@+id/listViewChat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/buttonUserOnline"
        android:layout_centerHorizontal="true"
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
    />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/listViewChat"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:hint="Text"
        />
    <Button
        android:id="@+id/buttonSend"
        android:layout_below="@id/listViewChat"
        android:layout_toRightOf="@id/editTextText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/send_message"
        />
</RelativeLayout>
